{
  "name": "webpack-symfony-builder",
  "version": "1.0.0",
  "description": "webpack-symfony-builder",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "es-webpack-engine": "~3.0.6",
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0"
  },
  "dependencies": {
    "babel-polyfill": "6.5.0",
    "bootstrap": "3.3.7",
    "bootstrap-daterangepicker": "2.1.24",
    "bootstrap-datetime-picker": "2.3.10",
    "bootstrap-notify": "3.1.3",
    "chokidar": "1.6.1",
    "component-emitter": "1.2.0",
    "console-polyfill": "0.2.3",
    "easy-pie-chart": "2.1.7",
    "echarts": "3.3.1",
    "echo-js": "1.7.3",
    "es-ckeditor": "latest",
    "es-messenger": "latest",
    "es-swfobject": "latest",
    "es5-shim": "4.5.9",
    "es6-promise": "^4.0.5",
    "fetch-ie8": "1.4.3",
    "font-awesome": "4.6.3",
    "html5shiv": "3.7.3",
    "iframe-resizer": "3.5.5",
    "intro.js": "2.4.0",
    "jquery": "1.12.4",
    "jquery-form": "3.50.0",
    "jquery-jcrop": "0.9.13",
    "jquery-sortable": "0.9.13",
    "jquery-validation": "1.15.1",
    "jquery.cycle2": "2.1.7",
    "js-cookie": "2.1.3",
    "lodash": "3.10.1",
    "moment": "2.16.0",
    "nouislider": "9.1.0",
    "perfect-scrollbar": "0.6.13",
    "placeholder": "1.0.2",
    "postal": "2.0.5",
    "postal.federation": "0.5.3",
    "postal.xframe": "0.5.0",
    "rc-select": "6.6.9",
    "rc-steps": "2.2",
    "react": "0.14.8",
    "react-anything-sortable": "^1.6.1",
    "react-dom": "0.14.8",
    "reset.css": "2.0.2",
    "respond.js": "1.4.2",
    "screenfull": "3.0.2",
    "select2": "3.5",
    "store": "1.3.20",
    "swiper": "2.7.6",
    "typeahead.js": "0.11.1",
    "video.js": "4.10.2"
  },
  "babel": {
    "presets": ["es2015", "react", "stage-0"],
    "plugins": [],
    "compact": false
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon ./node_modules/es-webpack-engine/dist/webpack.dev.js --parameters ./webpack.config.js --exec ./node_modules/.bin/babel-node --max_old_space_size=4096",
    "compile": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/babel-node --max_old_space_size=4096 ./node_modules/.bin/webpack --progress --config ./node_modules/es-webpack-engine/dist/webpack.prod.js --parameters ./webpack.config.js",
    "compile:debug": "npm run compile -- --debugMode=true",
    "lint": "eslint app/Resources/static-src/**/*.js",
    "clean": "npm prune"
  }
}
