{
 
    "mooc:home_top_banner":
    {
        "title": "慕课首页轮播图区",
        "category": "mooc",
        "templateName": "@theme/mooc/block/carousel.template.html.twig",
        "items": {
            "carousel": {
                "title": "轮播图",
                "desc": "建议使用1140*420大小的图片,最多设置5张图片",
                "count": 4,
                "type": "imglink",
                "default": [
                    {
                        "src": "\/themes\/mooc\/img\/banner1.jpg",
                        "alt": "默认轮播图1",
                        "href": "http:\/\/www.edusoho.com\/",
                        "target": "_blank"
                    },
                    {
                        "src": "\/themes\/mooc\/img\/banner2.png",
                        "alt": "默认轮播图2",
                        "href": "http:\/\/www.edusoho.com\/",
                        "target": "_blank"
                    },
                    {
                        "src": "\/themes\/mooc\/img\/banner3.jpg",
                        "alt": "默认轮播图3",
                        "href": "http:\/\/www.edusoho.com\/",
                        "target": "_blank"
                    },
                    {
                        "src": "\/themes\/mooc\/img\/banner4.jpg",
                        "alt": "默认轮播图4",
                        "href": "http:\/\/www.edusoho.com\/",
                        "target": "_blank"
                    }
                ]
            },
            "color":
            {
                "title": "轮播图背景颜色",
                "desc": "轮播图的背景颜色,请使用#5663c1这样的格式",
                "count": 4,
                "type": "text",  
                "default":[
                    {
                        "value": "#5663c1"
                    },
                    {
                        "value": "#26608f"
                    },
                    {
                        "value": "#fdb201"
                    },
                    {
                        "value": "#0183e3"
                    }
                ]
            }
        }
    }
 
}