{
  "family": "jquery-plugin",
  "name": "mediaelement",
  "version": "2.13.1",
  "description": "HTML5 <audio> or <video> player with Flash and Silverlight shims that mimics the HTML5 MediaElement API, enabling a consistent UI in all browsers.",
  "homepage": "http://mediaelementjs.com/",
  "author": {
    "name": "John Dyer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndyer/mediaelement.git"
  },
  "bugs": "https://github.com/johndyer/mediaelement/issues",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [ "video", "audio", "player" ],
  "spm": {
    "alias": {
      "$": "$"
    },
    "output": [
      "background.png",
      "bigplay.png",
      "bigplay.svg",
      "controls-ted.png",
      "controls-wmp-bg.png",
      "controls-wmp.png",
      "controls.png",
      "controls.svg",
      "flashmediaelement-cdn.swf",
      "flashmediaelement.swf",
      "loading.gif",
      "mediaelement-and-player.js",
      "mediaelementplayer.css",
      "mejs-skins.css",
      "silverlightmediaelement.xap"
    ]
  }
}
