{
    "name": "sensio/generator-bundle",
    "description": "This bundle generates code for you",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "symfony/console": "~2.0"
    },
    "require-dev": {
        "symfony/doctrine-bridge": "~2.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "twig/twig": "~1.11"
    },
    "autoload": {
        "psr-0": { "Sensio\\Bundle\\GeneratorBundle": "" }
    },
    "target-dir": "Sensio/Bundle/GeneratorBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.4.x-dev"
        }
    }
}
