{
  "family": "jquery",
  "name": "easing",
  "version": "1.3.0",
  "description": "jQuery easing plugin",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "http://jquery.com/"
  },
  "keywords": [ "jquery", "animation", "easing" ],

  "spm": {
    "alias": {
      "jquery": "jquery"
    },
    "output": ["easing.js"]
  }
}
