{
    "autumn:home_top_banner":
    {
        "title": "清秋主题：首页头部图片轮播",
        "templateName": "carousel.template.html.twig",
        "items": {
            "carousel":
            {
                "title": "清秋主题：首页头部图片轮播",
                "desc": "",
                "count": 3,
                "type": "imglink",
                "default": [
                    {
                        "src": "\/themes\/autumn\/img\/slide-1.jpg",
                        "alt": "示例图片1",
                        "href": "#",
                        "target": "_blank"
                    },
                    {
                        "src": "\/themes\/autumn\/img\/slide-2.jpg",
                        "alt": "示例图片2",
                        "href": "#",
                        "target": "_self"
                    },
                    {
                        "src": "\/themes\/autumn\/img\/slide-3.jpg",
                        "alt": "示例图片3",
                        "href": "#",
                        "target": "_blank"
                    }
                ]

            }
        }
    }
 
}