{"name":"swfobject","homepage":"https://github.com/swfobject/swfobject","description":"An open source Javascript framework for detecting the Adobe Flash Player plugin and embedding Flash (swf) files.","version":"2.2.0","family":"gallery","spm":{"alias":{},"output":[]}}