{
    "default:home_top_banner":
    {
        "title": "默认主题：首页头部图片轮播",
        "category": "default",
        "templateName": "@theme/default/block/home_top_banner.template.html.twig",
        "items": {
            "carousel":
            {
                "title": "轮播图",
                "desc": "建议图片尺寸为1200x256px，最多可添加５张图片。",
                "count": 5,
                "type": "imglink",
                "default": [
                    {
                        "src": "/assets/img/placeholder/carousel-1200x256-1.png",
                        "alt": "轮播图1描述",
                        "href": "#",
                        "target": "_blank"
                    },
                    {
                        "src": "/assets/img/placeholder/carousel-1200x256-2.png",
                        "alt": "轮播图2描述",
                        "href": "#",
                        "target": "_blank"
                    },
                    {
                        "src": "/assets/img/placeholder/carousel-1200x256-3.png",
                        "alt": "轮播图3描述",
                        "href": "#",
                        "target": "_blank"
                    }
                ]
            }
        }
    }
 
}